<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="paddingSize">15dp</dimen>
    <dimen name="unitSize">25sp</dimen>
    <dimen name="lblSize">20sp</dimen>
    <dimen name="valueSize">30sp</dimen>
    <dimen name="marginBottom">10dp</dimen>
    <dimen name="marginTop">50dp</dimen>
</resources>